# uaparser

./: .gitignore  pom.xml
src/main/java/li/allan/: Constants.java  UAData.java  UAParser.java
src/main/java/li/allan/domain/: Browser.java  BrowserType.java  Client.java  DeviceType.java  OS.java  OperationSystem.java  OperationSystemVersionAlias.java  UserAgent.java  Version.java
src/main/java/li/allan/exception/: UAParserException.java
src/main/java/li/allan/json/: FastJsonImpl.java  GsonImpl.java  JacksonImpl.java
src/main/java/li/allan/utils/: RegexUtils.java  UAParserUtils.java
src/main/resources/: uaparser.json
src/test/java/li/allan/: AgentTest.java  AppTest.java  OperationSystemTest.java
